NEXT_PUBLIC_CLIENT_HOST=http://localhost:3000
NEXT_PUBLIC_SERVER_HOST=http://localhost:4000
NEXT_PUBLIC_IMAGES_HOST=https://images.develofolio.com
NEXT_PUBLIC_IMAGES_V2_HOST=https://images-v2.develofolio.com
NEXT_PUBLIC_OG_IMAGE_HOST=https://og-image.develofolio.com
